DB_URL=                       # URL de connexion JDBC à la base de données (ex. jdbc:mysql://localhost:3306/backfeed)
DB_USERNAME=                  # Nom d'utilisateur de la base de données
DB_PASSWORD=                  # Mot de passe associé à l'utilisateur de la base de données


JWT_SECRET=                   # Clé secrète utilisée pour signer les tokens JWT (doit être suffisamment longue et sécurisée)
JWT_EXP=                      # Durée de validité des tokens JWT en millisecondes


SMTP_HOST=                    # Hôte SMTP pour l'envoi des courriels (ex. smtp.gmail.com)
SMTP_PORT=                    # Port SMTP utilisé (ex. 587 pour TLS)
SMTP_USERNAME=                # Adresse e-mail utilisée comme expéditeur
SMTP_PASSWORD=                # Mot de passe de l’adresse e-mail (de préférence un mot de passe d'application sécurisé)


SUPER_ADMIN_EMAIL=            # Adresse e-mail du compte Super Admin à initialiser
SUPER_ADMIN_PASSWORD=         # Mot de passe initial du compte Super Admin
